<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KNIGHTINGAL-PC</Machine>
    <WindowsUser>Jianming</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e0227bbe-0126-4fb4-9715-cab7fbedb7c3</PackageIdentityName>
    <RegisteredManifestChecksum>0F9A1B4FD3E9A7EE4FE389AF0F99E3C2D9BFBB336BBF6F3AF4E6D03A0FAB98BD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e0227bbe-0126-4fb4-9715-cab7fbedb7c3_1.0.0.0_neutral__pkje9htgv7rqm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e0227bbe-0126-4fb4-9715-cab7fbedb7c3_pkje9htgv7rqm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e0227bbe-0126-4fb4-9715-cab7fbedb7c3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jianming</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T14:27:46.436</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-11-24T15:07:44.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T13:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T13:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T13:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T13:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\js\dataExample.js">
      <PackagePath>js\dataExample.js</PackagePath>
      <Modified>2014-11-24T15:39:27.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-11-24T15:54:14.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-07-21T13:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-23T14:27:45.888</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>