<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KNIGHTINGAL-PC</Machine>
    <WindowsUser>Jianming</WindowsUser>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e0227bbe-0126-4fb4-9715-cab7fbedb7c3</PackageIdentityName>
    <RegisteredManifestChecksum>5DC6D5058C088AFD5C6ADD5B7268A265A8141BBB1C1B0F75E916579391304F05</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e0227bbe-0126-4fb4-9715-cab7fbedb7c3_1.0.0.0_x64__pkje9htgv7rqm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e0227bbe-0126-4fb4-9715-cab7fbedb7c3_pkje9htgv7rqm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e0227bbe-0126-4fb4-9715-cab7fbedb7c3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jianming</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-30T15:06:49.047</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-12-02T15:40:11.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\home.html">
      <PackagePath>home.html</PackagePath>
      <Modified>2015-01-27T15:19:42.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\page\picContent.html">
      <PackagePath>page\picContent.html</PackagePath>
      <Modified>2014-12-04T15:01:08.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T13:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T13:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T13:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T13:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\js\dataExample.js">
      <PackagePath>js\dataExample.js</PackagePath>
      <Modified>2014-11-27T15:14:57.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-11-30T15:13:40.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\js\home.js">
      <PackagePath>js\home.js</PackagePath>
      <Modified>2014-12-01T15:04:19.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-11-30T15:00:34.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\page\picContent.js">
      <PackagePath>page\picContent.js</PackagePath>
      <Modified>2014-12-03T15:30:52.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-01-27T15:19:42.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\bin\x64\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-30T15:06:48.821</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>