<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KNIGHTINGAL-PC</Machine>
    <WindowsUser>Jianming</WindowsUser>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e0227bbe-0126-4fb4-9715-cab7fbedb7c3</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\home.html">
      <PackagePath>home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\page\picContent.html">
      <PackagePath>page\picContent.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\js\dataExample.js">
      <PackagePath>js\dataExample.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\js\home.js">
      <PackagePath>js\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\page\picContent.js">
      <PackagePath>page\picContent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code\vs2013\ListViewDemo\ListViewDemo\ListViewDemo\bin\x64\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
